
.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 215px 1fr;
    grid-template-areas: 
    'header header' 
    'aside content';
    header {
        grid-area: header;
    }
    aside {
        grid-area: aside;
    }
    .content {
        grid-area: content;
    }
}

aside {
    background-color: #fff;
    height: fit-content;
    border: 1px solid #e8e8e8;
    ul {
        list-style: none;
        padding-left: 0px;
        margin: 10px 0;
    }
    li {
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        div {
            height: 19px;
            font-size: 18px;
            cursor: pointer;
            &:hover {
                color: #f60;
            }
        }
    }
    .active {
        border-left: 3px solid #f60;
        background-color: #f2f2f2;
    }
}

.content {
    background-color: #fff;
    padding: 15px;
    .addressDetails {
        .caption {
            font-size: 20px;
            // margin-top: 15px;
        }
        .nameAndPhone {
            font-weight: bold;
            margin: 30px 0 10px;
        }
    }
    .paymentMethods {
        .caption {
            font-size: 20px;
        }
    }
}




